ENVIRONMENT=staging
DBSERVER=localhost
DATABASE=set-yazilim
USERID=setyazilim
PASSWORD=Wg5zSzYl1Z60
APPLICATIONNAME=Set.Demo
SERVERNAME=Ca-Dev
LOGDEFAULT=Information
LOGMICROSOFT=Information
LOGSYSTEM=Information
